<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/size10dp"
        android:paddingEnd="@dimen/size10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView_main" />

    <android.widget.Button
        android:id="@+id/btn_add_main"
        android:layout_width="@dimen/size50dp"
        android:layout_height="@dimen/size50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_add_radius"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="@dimen/size20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SearchView
        android:id="@+id/searchView_main"
        android:layout_width="0dp"
        android:layout_height="@dimen/size40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_searchview_main"
        android:queryHint="Search"
        app:layout_constraintEnd_toStartOf="@+id/img_more_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_more_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_more_30"
        app:layout_constraintBottom_toBottomOf="@+id/searchView_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchView_main" />


</androidx.constraintlayout.widget.ConstraintLayout>