<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BottomFragment2">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Xin chào"
        android:textColor="@color/black"
        android:textSize="@dimen/size18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_email_mine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_email_mine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="sdfsdgmail.com"
        android:textColor="@color/brown"
        android:textSize="@dimen/size18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_doimk_mine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgPopup_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btn_doimk_mine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/red"
        android:text="Đổi mật khẩu"
        app:layout_constraintBottom_toTopOf="@+id/btn_saoluu_mine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/btn_taidulieu_mine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFEB3B"
        android:text="Tải xuống / khôi phục dữ liệu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_saoluu_mine" />



    <android.widget.Button
        android:id="@+id/btn_saoluu_mine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/green"
        android:text="Sao lưu dữ liệu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar_saoluu"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progressbar_loading"
        app:layout_constraintBottom_toBottomOf="@+id/btn_saoluu_mine"
        app:layout_constraintEnd_toEndOf="@+id/btn_saoluu_mine"
        app:layout_constraintStart_toStartOf="@+id/btn_saoluu_mine"
        app:layout_constraintTop_toTopOf="@+id/btn_saoluu_mine" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar_khoiphuc"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progressbar_loading"
        app:layout_constraintBottom_toBottomOf="@+id/btn_taidulieu_mine"
        app:layout_constraintEnd_toEndOf="@+id/btn_taidulieu_mine"
        app:layout_constraintStart_toStartOf="@+id/btn_taidulieu_mine"
        app:layout_constraintTop_toTopOf="@+id/btn_taidulieu_mine" />

    <ImageView
        android:id="@+id/imgLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:rotationY="-180"
        android:src="@drawable/ic_baseline_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>