<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/purple_200">

    <TextView
        android:background="@color/white"
        android:id="@+id/tv_title_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10dp"
        android:padding="@dimen/size10dp"
        android:text="title"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/size20sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:scrollbars="horizontal"
                android:background="@color/white"
                android:minHeight="300dp"
                android:layout_margin="@dimen/size10dp"
                android:padding="@dimen/size10dp"
                android:id="@+id/tv_content_popup"
                android:text="asfasfas"
                android:textColor="@color/black"
                android:textSize="@dimen/size18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>